<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="title" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

    
    <title>Vsmart Live</title>


    <link rel="stylesheet" href="../css/global.css" type="text/css" />
    <link rel="stylesheet" href="../css/footnote.css" type="text/css" />

    
    <link rel="stylesheet" href="../css/live-en.css" type="text/css" />


    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TFJ3NXB');</script>
    <!-- End Google Tag Manager -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFJ3NXB"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="fs-loading"></div>

    <div class="fs-page">

        <header id="primary_header" class="xd-header sl-change">
            <div class="u-header__section">
                <div class="header_container">
                    <h1 class="logo">
                        <a href="../" title="VinSmart" class="vs-logo-link">
                                <img src="../images/logo.png" alt="VSmart" class="vs-logo dark active">
                            <img src="../images/logo.png" alt="VSmart" class="vs-logo light">
                        </a>
                    </h1>
                    <nav class="menu_primary xd-nav sl-change dark">

                        <!--
                        <div class="fs-search-top">
                            <input type="text" value="">
                        </div>
                        -->
                        <ul class="menu">
                            <li>
                                <a class="product-toggle" href="javascript:void(0);">Смартфоны</a>
                            </li>
                            <li>
                                <a href="../about-us">О нас</a>
                            </li>
                            <li>
                                <a href="../support/">Поддержка</a>
                            </li>
                            <li>
                                <select id="setLanguage" class="selectedLangLight changeLang" data-open-icon="fa fa-angle-down" data-close-icon="fa fa-angle-up">
                                        <option value="en" selected>Global / English</option>

                                        <option value="vi">Vietnam / Tiếng Việt</option>
                                </select>
                            </li>
                        </ul>

                    </nav>

                    <button class="menu_toggler" type="button">
                        <i class="hs-icon hs-icon-hamburger icon-open-menu"></i>
                        <i class="hs-icon hs-icon-close icon-close-menu"></i>
                    </button>


                </div>

                <!-- Menu -->

                <div id="mobileMenu" class="fs-menu-products" style="display: none;">
    <div class="fs-menu-products-box">
        <button class="menu_products_close" type="button"></button>
        <ul class="fs-has-layout">
            <li>
                <h2>Смартфоны</h2>
            </li>
            <li>
                <ul class="fs-spr-4">
                    <li>
                        <a href="../joy-3">
                            <div class="fs-menu-pic">
                                <img class="cmPic" src="../images/menu/img-joy3.png" alt="Joy 3">
                            </div>
                            <span>Joy 3</span>
                        </a>
                    </li>
                    <li>
                        <a href="../live">
                            <div class="fs-menu-pic">
                                <img class="cmPic" src="../images/menu/img-live.png" alt="Live">
                            </div>
                            <span>Live</span>
                        </a>
                    </li>
                    <li>
                        <a href="../joy-2-plus">
                            <div class="fs-menu-pic">
                                <img class="cmPic" src="../images/menu/img-joy2-plus.png" alt="Joy 2+">
                            </div>
                            <span>Joy 2+</span>
                        </a>
                    </li>
                    <li>
                        <a href="../star">
                            <div class="fs-menu-pic">
                                <img class="cmPic" src="../images/menu/img-star.png" alt="Star">
                            </div>
                            <span>Star</span>
                        </a>
                    </li>
                    <li>
                        <a href="../bee">
                            <div class="fs-menu-pic">

                                <img class="cmPic"
                                     src="../images/menu/img-bee.png" alt="Bee">
                            </div>
                            <span>Bee</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>

                <!-- END MENU -->

            </div>

            <div class="navigation">
                <div class="s-logo">LIVE</div>
                <ul class="main-nav">
                    <li data-target="#thong-tin" class="xd-nav">Обзор</li>
                    <li data-target="#thong-so" class="xd-nav">Технические характеристики</li>
                </ul>
            </div>

        </header>


<section id="kv" class="xd-section sec1">
    <div class="s1-slogan h1 mg-center">
        For those who live<br />for the next level
    </div>
    <div class="xd-ani s1-phone mg-center">
        <img src="../images/live/s1-phone-2.png" class="s1-phone-2">
        <img src="../images/live/s1-phone-1.png" class="s1-phone-1 abs">
        <img src="../images/live/s1-phone-as.png" class="s1-phone-as abs">
        <div class="video-btn mg-center">
            <a data-video="https://www.youtube.com/embed/dLrS5ZBcwZs?rel=0;&autoplay=1" class="vd-btn">
                Watch the
                video
            </a>
        </div>
    </div>
    <div class="s1-icons mg-center">
        <div class="s1-icon">
            <img src="../images/live/kicon-1.png"><br />6.2" AMOLED <br />FHD+ display
        </div>
        <div class="s1-icon">
            <img src="../images/live/kicon-2.png"><br />Triple camera<br />Night shots
        </div>
        <div class="s1-icon">
            <img src="../images/live/kicon-3.png"><br />Ultra-wide angle camera
        </div>
        <div class="s1-icon">
            <img src="../images/live/kicon-4.png"><br />ON-screen fingerprint<br />Modish security
        </div>
        <div class="s1-icon">
            <img src="../images/live/kicon-5.png"><br />Snapdragon 675 Qualcomm Processor
        </div>
        <div class="s1-icon">
            <img src="../images/live/kicon-6.png"><br />4000mA Qualcomm<br />Quick Charge 3.0
        </div>
    </div>
</section>

<div class="popup" class="active">
    <div class="popup-wrap">
        <div class="embed-container">
            <iframe src="" frameborder="0" class="popup-iframe" allowfullscreen></iframe>
        </div>
        <img src="../images/live/popup-vd-frame2.png" class="cover-phone">
    </div>
    <div class="popup-close"><span>+</span></div>
    <div class="popup-outer"></div>
</div>

<section id="thong-tin" class="xd-section sec2">
    <div class="h2 mg-center">BEAUTIFULLY MADE</div>
    <div class="desc xd-txt mg-center">
        Live is synonymous with elegance. The screen extends to the edge of the
        phone, which is reduced to a bare minimum, and the colour mix creates a three-dimensional effect that blends
        into the frame. The result: a design for people who want to be noticed.
    </div>
    <div class="xd-ani s2-phone mg-center">
        <img src="../images/live/s2-phone-2.png" class="s2-phone-2">
        <img src="../images/live/s2-phone-3.png" class="s2-phone-3 abs">
        <img src="../images/live/s2-phone-1.png" class="s2-phone-1 abs">
    </div>
</section>

<section id="camera-triple" class="xd-section sec3">
    <div class="h2 mg-center">Triple camera, <br />professional results</div>
    <div class="desc xd-txt mg-center">
        Discover how far you can go with Live’s triple camera: The first one captures
        impressive images thanks to its 48MP. The second creates a depth map that generates the bokeh effect,
        blurring the background and highlighting the faces with spectacular results, even at night. The third
        captures panoramic images that you will want to frame, thanks to its super wide-angle lens. Three cameras
        for a professional result.
    </div>
    <div class="s3-phone mg-center">
        <img src="../images/live/s3-phone.jpg" class="s3-phone-pic">
    </div>
</section>

<section id="night-mode" class="xd-section sec4">
    <div class="h2 mg-center">Reinventing <br />the night mode</div>
    <div class="desc xd-txt mg-center">
        Get incredible pictures in any environment, even at night. The main camera
        combines a f/1.7 aperture with the pixel binning technology and the pixel size of 1.6 um, managing to
        capture sharp images with a high level of detail. Super Night mode technology achieves the best results
        after dark: capture and merge several snapshots automatically, to conquer the night.
    </div>
    <div class="s4-phone mg-center">
        <img src="../images/live/s4-phone.jpg" class="s4-phone-pic">
    </div>
</section>

<section id="panoramic" class="xd-section sec5">
    <div class="h2 mg-center">Impressive panoramics<br />that defy your eyes</div>
    <div class="desc xd-txt mg-center">
        Live’s third camera includes a super wide-angle lens, with a viewing angle of
        120º. You will capture incredible images, spectacular landscapes and impressive perspectives without missing
        any detail.
    </div>
    <div class="s5-phone mg-center">
        <img src="../images/live/s5-bg-pc.jpg" class="s5-bg-pic xd-pc">
        <img src="../images/live/s5-bg.jpg" class="s5-bg-pic xd-mb">
    </div>
</section>

<section id="selfie" class="xd-section sec6">
    <div class="h2 mg-center">Flawless selfies <br />in full splendour</div>
    <div class="desc xd-txt mg-center">
        Achieve the perfect selfie with a front camera that breaks with conventions:
        20MP, AI to achieve the bokeh effect with a single camera and integrated modes like Face Beauty with Body
        Reshape to always capture the best version of you.
    </div>
    <div class="s6-phone mg-center">
        <img src="../images/live/s6-phone.jpg" class="s6-phone-pic">
        <div id="animation_containerFace" class="s6-phone-canvas">
            <canvas id="canvasFace"></canvas>
            <div id="dom_overlay_containerFace">
            </div>
        </div>
    </div>
    <div class="s6-mode mg-center">
        <span>NORMAL MODE</span>
        <span></span>
        <span>BEAUTY MODE</span>
    </div>
    <div class="s6-icons mg-center">
        <img src="../images/live/s6-icons.png" class="s6-icons-pic">
    </div>
</section>

<section id="screen" class="xd-section sec7">
    <div class="h2 mg-center">Bigger, livelier</div>
    <div class="desc xd-txt mg-center">
        Enjoy an extraordinary audiovisual experience on your 6.2″ FHD+ AMOLED
        Infinity Display. Ultra-vivid colours, contrast brought to the maximum exponent and the most impressive
        black tones you’ve ever seen. An ultra-sharp and energy-efficient screen with minimum battery consumption.
    </div>
    <div class="s7-phone mg-center ">
        <img src="../images/live/s7-phone.jpg" class="s7-phone-pic">
        <div id="animation_containerScreen" class="s7-phone-canvas xd-pc">
            <canvas id="canvasScreen"></canvas>
            <div id="dom_overlay_containerScreen">
            </div>
        </div>
        <div id="animation_containerScreenMB" class="s7-phone-canvas xd-mb">
            <canvas id="canvasScreenMB"></canvas>
            <div id="dom_overlay_containerScreenMB">
            </div>
        </div>
    </div>
</section>

<section id="finger" class="xd-section sec8">
    <div class="h2 mg-center">The world <br />at your fingertips</div>
    <div class="desc xd-txt mg-center">
        Unlock your smartphone with ease thanks to the built-in fingerprint sensor on
        the screen, giving you access in a flash.
    </div>
    <div class="s8-phone mg-center">
        <img src="../images/live/s8-phone.png" class="s8-phone-pic">
        <img src="../images/live/s8-phone-flare.png" class="s8-flare">
    </div>
</section>

<section id="chip-core" class="xd-section sec9">
    <div class="h2 mg-center">Enduring power <br />at the core</div>
    <div class="desc xd-txt mg-center">
        More power and more efficiency. The Qualcomm® Snapdragon™ 675 octa-core
        processor up to 2.0 GHz offers great performance even in the most demanding conditions, with higher
        efficiency and lower energy consumption thanks to the exclusive Kyro™ technology.
    </div>
    <div class="s9-phone mg-center">
        <img src="../images/live/s9-phone.jpg" class="s9-phone-pic">
    </div>
</section>

<section id="battery" class="xd-section sec10">
    <div class="h2 mg-center">Long live the battery</div>
    <div class="desc xd-txt mg-center">
        4000mAh of battery lasts and lasts. Specifically, for more than 19 hours of
        navigation, 15 hours of streaming, 6 hours of gaming or 63 hours of music playback. And with Qualcomm® Quick
        Charge™ 3.0, you can go from 0 to 50% battery in just over 30 minutes.
    </div>
    <div class="s10-phone mg-center">
        <img src="../images/live/s10-phone.jpg" class="s10-phone-pic">
        <div id="animation_containerBattery" class="s10-phone-canvas">
            <canvas id="canvasBattery"></canvas>
            <div id="dom_overlay_containerBattery">
            </div>
        </div>
    </div>
</section>

<section id="vos" class="xd-section sec11">
    <div class="h2 mg-center">VOS: more advanced, <br />more intuitive</div>
    <div class="desc xd-txt mg-center">
        VOS combines the simplicity of Android with extra features that make the
        interface more comfortable and intuitive. Choose how to navigate your mobile and interact with your apps
        more smoothly. “Simple mode” minimalises the interface even more and allows you to add contacts directly on
        the home screen.
    </div>
    <div class="vos-ui-box">
        <div class="vos-ui-slide">
            <img src="../images/live/s11-ui-left-2.jpg" id="left2" class="vos-ui layer2 left">
            <img src="../images/live/s11-ui-right-2.jpg" id="right2" class="vos-ui layer2 right">
            <img src="../images/live/s11-ui-left-1.jpg" id="left1" class="vos-ui layer1 left">
            <img src="../images/live/s11-ui-right-1.jpg" id="right1" class="vos-ui layer1 right">
            <img src="../images/live/s11-phone.png" id="center" class="vos-phone">
        </div>
    </div>
</section>

<section id="thong-so" class="xd-section">
    <div class="xd-wrap">
        <div class="ts-header">
            <div class="ts-phone"><img src="../images/live/ts-phone.png" class="ts-phone-pic"></div>
            <div class="ts-headline">
                <span class="h2">VSMART LIVE TECH SPECS</span>
            </div>
        </div>
        <div class="ts-info-box">
            <div class="ts-info">
                <div class="ts-info-col">
                    <div class="h2 ticon-1">DESIGN</div>
                    <div class="xd-txt">
                        Dimensions: 152 x 74.4 x 8.3 mm<br />
                        Weight: 170 g
                    </div>
                </div>
                <div class="ts-info-col">
                    <div class="h2 ticon-3">PERFORMANCE</div>
                    <div class="xd-txt">
                        Operating system: Android™ 9.0 Pie™<br />
                        RAM 4 | 6 GB<br />
                        ROM 64 GB<br />
                        CPU Qualcomm® Snapdragon™ 675 Octa-core up to 2.0 GHz, 11nm<br />
                        GPU Qualcomm® Adreno™ 612
                    </div>
                </div>

                <div class="break-col"></div>
                <div class="ts-info-col">
                    <div class="h2 ticon-11">CAMERA</div>
                    <div class="xd-txt">
                        Font camera<br />
                        20 MP<br />
                        Bokeh mode (single camera)<br />
                        Aperture ƒ/2.2<br />
                        Flash<br />
                        Video resolution 1080p@30fps<br />
                        Face Beauty<br />
                        Selfie Indicator<br />
                        AR stickers<br />
                        <br />
                        Rear Triple Camera<br />
                        48 MP ƒ/1.7 + 5 MP ƒ/1.9 + 8 MP ƒ/2.2<br />
                        Led Flash<br />
                        Phase Detection Autofocus (PDAF)<br />
                        Video resolution 4K@30fps<br />
                        Slow Motion (720p@120fps)<br />
                        Wide shot<br />
                        Fast Motion and Time Lapse<br />
                        Bokeh mode (dual camera)<br />
                        Face Beauty<br />
                        Auto HDR<br />
                        Parameters' manual setting (shutter speed, focus, ISO, EV, white balance)<br />
                        AR stickers
                    </div>
                </div>
                <div class="break-col"></div>
                <div class="break-col-mb"></div>
                <div class="ts-info-col">
                    <div class="h2 ticon-2">DISPLAY</div>
                    <div class="xd-txt">
                        Dimensions: 6.2"<br />
                        Resolution: FHD+ 1080 x 2232 - 403 ppi<br />
                        Aspect ratio 18.6:9<br />
                        Brightness Technology<br />
                        AMOLED LTPS Full display 2.5D<br />
                        Multi-touch (10 capacitive points)<br />
                        In-cell AF coating
                    </div>
                </div>

                <div class="ts-info-col">
                    <div class="h2 ticon-9">CONNECTIVITY</div>
                    <div class="xd-txt">
                        USB Type-C OTG<br />
                        Dual nano-SIM<br />
                        3.5 mm TRRS headphone jack (CTIA)<br />
                        TDD: Band 38/40/41<br />
                        FDD: Band 1/2/3/5/7/8/20<br />
                        WCDMA: Band 1/2/5/8<br />
                        GSM: Band 2/3<br />
                        Wi-Fi® 802.11b/g/n/ac (dual band - 2.4 GHz | 5 GHz)<br />
                        VoLTE<br />
                        Bluetooth® 5.0<br />
                        GPS / Glonass / BeidouCESSO
                    </div>
                </div>

                <div class="break-col"></div>
                <div class="ts-info-col">
                    <div class="h2 ticon-7">BATTERY</div>
                    <div class="xd-txt">
                        4000 mAh, Quick Charge 3.0
                    </div>
                </div>

                <div class="ts-info-col">
                    <div class="h2 ticon-14">BOX CONTENTS</div>
                    <div class="xd-txt">
                        Vsmart Live<br />
                        Qualcomm® Quick Charge™ 3.0 adaptor<br />
                        Set of earphones<br />
                        USB Type-C cable<br />
                        Case<br />
                        Documentation
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



        <input type="hidden" id="_currentLanguage" value="en" />

        <section id="footnote" class="">
            <div class="fn-group">
                <div class="fn-list">
                    <div class="h2">СМАРТФОНЫ</div>
                    <div class="fn-txt">
                        <a href="../joy-3/" class="fn-link">Joy 3</a>
                        <a href="../live/" class="fn-link">Live</a>
                        <a href="../joy-2-plus/" class="fn-link">Joy 2+</a>
                        <a href="../star/" class="fn-link">Star</a>
                        <a href="../bee/" class="fn-link">Bee</a>
                    </div>
                </div>
                <div class="fn-list">
                    <div class="h2">КОНТАКТЫ</div>
                    <div class="fn-txt">
                        <a href="../contact" class="fn-link" target="_blank">Связаться с нами</a>
                    </div>
                </div>
            </div>
            <div class="fn-group">
                <div class="fn-list">
                    <div class="h2">Vsmart</div>
                    <div class="fn-txt">
                        <a href="../about-us" class="fn-link">О нас</a>
                    </div>
                </div>
                <div class="fn-list">
                    <div class="h2">ПОДДЕРЖКА</div>
                    <div class="fn-txt">
                        <a href="../support/" target="_blank" class="fn-link">Служба поддержки Vsmart</a>
                        <a href="../buy/" class="fn-link">Где купить</a>
                        <a href="../service/" class="fn-link">Сервисные центры</a>
                        <a href="../instructions/" class="fn-link">Инструкции</a>
                        <a href="../warranty/" class="fn-link">Гарантийная политика</a>
                        <a href="../warranty-query/" class="fn-link">Запрос гарантийного статуса</a>
                        <a href="../warranty-query/" class="fn-link">Политика конфиденциальности</a>
                    </div>
                </div>
            </div>
            <div class="fn-group">
                <div class="fn-list">
                    <div class="fn-icons">
                        <a href="https://vk.com/vsmart.russia" class="icon-link" target="_blank"><img src="../images/vk-brands.png"></a>
                        <a href="https://www.facebook.com/Vsmart.Russia/" class="icon-link" target="_blank"><img src="../images/fn-icon-fb.png"></a>
                        <a href="https://www.instagram.com/Vsmart.Russia/" class="icon-link" target="_blank"><img src="../images/instagram-brands.png"></a>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="../js/site.js"></script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.js"></script>
    <script src="../js/live/main.js"></script>
    <script src="../js/live/1198x590.js"></script>
    <script src="../js/live/1878x1226.js"></script>
    <script src="../js/live/944x953.js"></script>
    <script src="../js/live/1080x907.js"></script>
    <script src="../js/live/initCanvas.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".xd-nav, .xd-btn").click(function () {
                var $this = $(this),
                    $toElement = $this.attr('data-target');
                $('html, body').animate({
                    scrollTop: $($toElement).offset().top - 110
                }, 350);
            });
            $(".vd-btn").click(function () {
                var $this = $(this),
                    $vdourl = $this.attr('data-video');
                $(".popup-iframe").attr('src', $vdourl);
                $(".popup").addClass("active")
            });
            $(".popup-close, .popup-outer").click(function () {
                $(".popup-iframe").attr("src", " ");
                $(".popup").removeClass("active")
            });


            main();
            function initfull() {
                faceCanvas();
                screenCanvas();
                screenCanvasMB();
                batteryCanvas();

            }
            if (isMobile) {
                setTimeout(initfull, 2000);
            }
            else {
                initfull();
            }

        });
    </script>

    </div>


</body>
</html>