<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="title" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    

    <title>About Vsmart</title>
    <meta name="description" content="" />
    <meta property="og:title" content="vsmart">
    <meta property="og:description" content="vsmart">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://adrec.com.vn/vn/vsmart/social_share/vsmart-aboutus-thumbnail.jpg">
    <meta property="og:site_name" content="vsmart">
    <meta property="og:locale" content="en_US">


    <link rel="stylesheet" href="/css/global.css" type="text/css" />
    <link rel="stylesheet" href="/css/footnote.css" type="text/css" />

    
    <link rel="stylesheet" href="/css/about-us-en.css" as="style">


    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TFJ3NXB');</script>
    <!-- End Google Tag Manager -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFJ3NXB"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="fs-loading"></div>

    <div class="fs-page">

        <header id="primary_header" class="xd-header sl-change">
            <div class="u-header__section">
                <div class="header_container">
                    <h1 class="logo">
                        <a href="/en" title="VinSmart" class="vs-logo-link">
                                <img src="/images/logo.png" alt="VSmart" class="vs-logo dark active">
                            <img src="/images/logo.png" alt="VSmart" class="vs-logo light">
                        </a>
                    </h1>
                    <nav class="menu_primary xd-nav sl-change dark">

                        <!--
                        <div class="fs-search-top">
                            <input type="text" value="">
                        </div>
                        -->
                        <ul class="menu">
                            <li>
                                <a class="product-toggle" href="javascript:void(0);">Smartphone</a>
                            </li>
                            <li>
                                <a class="product-toggle-tivi" href="javascript:void(0);">TV</a>
                            </li>
                            <li>
                                <a href="/en/about-us">About Us</a>
                            </li>
                            <li>
                                <a href="https://support.vsmart.net/vn-en/">Support</a>
                            </li>
                            <li>
                                <select id="setLanguage" class="selectedLangLight changeLang" data-open-icon="fa fa-angle-down" data-close-icon="fa fa-angle-up">
                                        <option value="en" selected>Global / English</option>

                                        <option value="vi">Vietnam / Tiếng Việt</option>
                                </select>
                            </li>
                        </ul>

                    </nav>

                    <button class="menu_toggler" type="button">
                        <i class="hs-icon hs-icon-hamburger icon-open-menu"></i>
                        <i class="hs-icon hs-icon-close icon-close-menu"></i>
                    </button>


                </div>

                <!-- Menu -->

                <div id="mobileMenu" class="fs-menu-products" style="display: none;">
    <div class="fs-menu-products-box">
        <button class="menu_products_close" type="button"></button>
        <ul class="fs-has-layout">
            <li>
                <h2>Smartphone</h2>
            </li>
            <li>
                <ul class="fs-spr-4">
                    <li>
                        <a href="/en/live-4/">
                            <div class="fs-menu-pic">
                                <img class="cmPic" src="/images/menu/live-4.png" alt="Live">
                            </div>
                            <span>Live 4</span>
                        </a>
                    </li>
                    <li>
                        <a href="/en/star-4/">
                            <div class="fs-menu-pic">
                                <img class="cmPic" src="/images/menu/star4-min.png" alt="star 4">
                            </div>
                            <span>Star 4</span>
                        </a>
                    </li>
                    <li>
                        <a href="/en/active-3">
                            <div class="fs-menu-pic">
                                <img class="cmPic" src="/images/menu/img-active3.png" alt="Active 3">
                            </div>
                            <span>Active 3</span>
                        </a>
                    </li>
                    <li>
                        <a href="/en/joy-3">
                            <div class="fs-menu-pic">
                                <img class="cmPic" src="/images/menu/img-joy3.png" alt="Joy 3">
                            </div>
                            <span>Joy 3</span>
                        </a>
                    </li>
                    <li>
                        <a href="/en/star-3">
                            <div class="fs-menu-pic">
                                <img class="cmPic" src="/images/menu/img-star3.png" alt="Star 3">
                            </div>
                            <span>Star 3</span>
                        </a>
                    </li>
                    <li>
                        <a href="/en/bee-3">
                            <div class="fs-menu-pic">
                                <img class="cmPic" src="/images/menu/img-bee3.png" alt="Bee 3">
                            </div>
                            <span>Bee 3</span>
                        </a>
                    </li>
                    <li>
                        <a href="/en/live">
                            <div class="fs-menu-pic">
                                <img class="cmPic" src="/images/menu/img-live.png" alt="Live">
                            </div>
                            <span>Live</span>
                        </a>
                    </li>
                    <li>
                        <a href="/en/joy-2-plus">
                            <div class="fs-menu-pic">
                                <img class="cmPic" src="/images/menu/img-joy2-plus.png" alt="Joy 2+">
                            </div>
                            <span>Joy 2+</span>
                        </a>
                    </li>
                    <li>
                        <a href="/en/star">
                            <div class="fs-menu-pic">
                                <img class="cmPic" src="/images/menu/img-star.png" alt="Star">
                            </div>
                            <span>Star</span>
                        </a>
                    </li>
                    <li>
                        <a href="/en/bee">
                            <div class="fs-menu-pic">

                                <img class="cmPic"
                                     src="/images/menu/img-bee.png" alt="Bee">
                            </div>
                            <span>Bee</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>



<div id="tiviMenu" class="fs-menu-products" style="display: none;">
    <div class="fs-menu-products-box">
        <button class="menu_products_close" type="button"></button>
        <ul class="fs-has-layout">
            <li>
                <h2>4K TV</h2>
            </li>
            <li>
                <ul class="fs-spr-3">
                    <li>
                        <a href="/en/tv-55ke8500">
                            <div class="fs-menu-pic">
                                <img class="cmPic"
                                     src="/images/menu/img-55-8500.png"
                                     alt="55KE8500">
                            </div>
                            <span>55KE8500</span>
                        </a>
                    </li>
                    <li>
                        <a href="/en/tv-49ke8100">
                            <div class="fs-menu-pic">
                                <img class="cmPic" src="/images/menu/img-49-8100.png" alt="49KE8100">
                            </div>
                            <span>49KE8100</span>
                        </a>
                    </li>
                    <li>
                        <a href="/en/tv-55kd6800">
                            <div class="fs-menu-pic">
                                <img class="cmPic" src="/images/menu/img-55-6800.png" alt="55KD6800">
                            </div>
                            <span>55KD6800</span>
                        </a>
                    </li>
                    <li>
                        <a href="/en/tv-50kd6800">
                            <div class="fs-menu-pic">

                                <img class="cmPic"
                                     src="/images/menu/img-50-6800.png" alt="50KD6800">
                            </div>
                            <span>50KD6800</span>
                        </a>
                    </li>
                    <li>
                        <a href="/en/tv-43kd6600">
                            <div class="fs-menu-pic">
                                <img class="cmPic"
                                     src="/images/menu/img-43-6600.png" alt="43KD6600">
                            </div>
                            <span>43KD6600</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>

                <!-- END MENU -->

            </div>

            

        </header>


        



<section id="" class="xd-section sec1">
    <div class="info-wrap">
        <div class="box-1">
            <div class="h1 gold">
                <span>ABOUT <span class="nowrap">VINGROUP CORPORATION</span></span>
            </div>
            <p class="xd-txt">
                Vingroup's predecessor is Technocom Group founded in 1993 in Ukraine. In the early 2000s, Technocom returned to Vietnam, concentrating on investing in tourism and real estate with two original strategic brands, named Vinpearl and Vincom. In January 2012, both of them merged with each other and officially operated under the name of Vingroup
                Corporation - <span class="nowrap">a Joint Stock Company.</span>
            </p>
            <p class="xd-txt">Vingroup is one of Asia's largest multi-sector private economic groups with a market capitalization of nearly US $ 16 billion. The Group operates in 3 core business areas, including:</p>
            <div class="xd-txt v-list"><span>Technology</span><span>Industry</span><span>Trade and Services</span></div>
            <p class="xd-txt">Vingroup’s plays an integral part in Vietnam’s economy, accounting for 2.2% of Vietnam’s total GDP in 2019. Vingroup’s listed entities account for 22% of total market capitalization on the Ho Chi Minh Stock Exchange. We are the largest private Vietnamese employer with approximately 51,100 employees.</p>
        </div>
        <div class="box-2">
            <div class="group-logo s1">
                <div class="h3">TECHNOLOGY</div>
                <img src="/images/about-us/s1-group-1.png" class="group-1-pic">
            </div>
            <div class="group-logo s2">
                <div class="h3">INDUSTRY</div>
                <img src="/images/about-us/s1-group-2.png" class="group-2-pic">
            </div>
            <div class="group-logo s3">
                <div class="h3">TRADE AND SERVICES</div>
                <img src="/images/about-us/s1-group-3.png" class="group-3-pic">
            </div>
        </div>
    </div>
</section>

<section id="" class="xd-section sec2">
    <div class="info-box">
        <div class="h2">THE GROUP</div>
        <div class="h1 gold">
            <span>VINSMART<br />CONNECTED INTELLIGENCE</span>
        </div>
        <div class="xd-txt">
            A dynamic company with a global perspective, backed by  huge assets & experience. We use advanced technology  to create products for everyone. Products full of innovation & surprise, that transform the way we live.<br /><br />
            Seamlessly connecting everyone to everything.
        </div>
    </div>
</section>

<section id="" class="xd-section sec3">
    <div class="info-box">
        <div class="h2"><big>Our Products & Services Portfolio</big></div>
        <div class="h1 gold">
            <span>WE’VE MADE OUR MARK <span class="nowrap">IN MANY WAYS</span></span>
        </div>
        <div class="pro-list">
            <img src="/images/about-us/s3-list.jpg" class="xd-pc">
            <img src="/images/about-us/s3-list-mb.jpg" class="xd-mb">
        </div>
    </div>
</section>

<section id="" class="xd-section sec4">
    <div class="info-box">
        <div class="h1 gold">
            <span>MODERN FACTORY COMPLEX</span>
        </div>
        <div class="factory-list">
            <div class="fact xd-txt">
                Owning a complex of smart electronics factories in Hoa Lac Hi-Tech Park which is invested more than 300 million dollars.
            </div>
            <div class="fact xd-txt">
                Vinsmart has the ability to produce from 23 million units in 2019 and 125 million units in 2020.
            </div>
            <div class="fact xd-txt">
                With over 1000+ local & international engineers & experts, along with an experienced management team with proven success.
            </div>
        </div>
    </div>
</section>

<section id="" class="xd-section sec5">
    <div class="info-box">
        <div class="h2">OUR PRIDE</div>
        <div class="h1 gold">
            <span>WE’RE PROUD TO BE<br />MADE IN VIETNAM</span>
        </div>
        <div class="xd-txt">
            In Vietnam, we’re taught strength, compassion and to stand united.<br /><br />
            It’s that attitude that ensures we tackle every challenge  head on and create best-in-class products. Products that integrate advanced technology, the best materials &  premium design.<br /><br />
            A Vsmart product will always show our commitment to  you & <span class="nowrap">give you the best.</span>
        </div>
    </div>
</section>


        <input type="hidden" id="_currentLanguage" value="en" />

        <section id="footnote" class="">
    <div class="fn-group">
        <div class="fn-list">
            <div class="h2">SMARTPHONES</div>
            <div class="fn-txt">
                <a href="/en/star-4/" class="fn-link">Star 4</a>
                <a href="/en/active-3/" class="fn-link">Active 3</a>
                <a href="/en/joy-3/" class="fn-link">Joy 3</a>
                <a href="/en/star-3/" class="fn-link">Star 3</a>
                <a href="/en/bee-3/" class="fn-link">Bee 3</a>
                <a href="/en/live/" class="fn-link">Live</a>
                <a href="/en/joy-2-plus/" class="fn-link">Joy 2+</a>
                <a href="/en/star/" class="fn-link">Star</a>
                <a href="/en/bee/" class="fn-link">Bee</a>
            </div>
        </div>
        <div class="fn-list">
            <div class="h2">TV</div>
            <div class="fn-txt">
                <a href="/en/tv-55ke8500" class="fn-link">55KE8500</a>
                <a href="/en/tv-49ke8100" class="fn-link">49KE8100</a>
                <a href="/en/tv-55kd6800" class="fn-link">55KD6800</a>
                <a href="/en/tv-50kd6800" class="fn-link">50KD6800</a>
                <a href="/en/tv-43kd6600" class="fn-link">43KD6600</a>
            </div>
        </div>
    </div>
    <!--
    <div class="fn-group sm">
        <div class="fn-list fw">
            <div class="h2">Smart Home</div>
            <div class="fn-txt">
                <a href="#" class="fn-link">Smart Home solutions</a>
            </div>
        </div>
    </div>
    -->
    <div class="fn-group">
        <div class="fn-list">
            <div class="h2">Contact</div>
            <div class="fn-txt">
                <a href="/en/contact" class="fn-link" target="_blank">Contact Us</a>
            </div>
        </div>
        <!--
        <div class="fn-list">
            <div class="h2">News</div>
            <div class="fn-txt">
                <a href="https://vingroup.net/tin-tuc-su-kien" target="_blank" class="fn-link">News & events Vingroup</a>
            </div>
        </div>
      -->
    </div>
    <div class="fn-group">
        <div class="fn-list">
            <div class="h2">Vsmart</div>
            <div class="fn-txt">
                <a href="/en/about-us" class="fn-link">Our Story</a>
            </div>
        </div>
        <div class="fn-list">
            <div class="h2">Support</div>
            <div class="fn-txt">
                <a href="https://support.vsmart.net/vn-en/support/policy" target="_blank" class="fn-link">Warranty Policy</a>
                <a href="https://support.vsmart.net/vn-en/privacy" class="fn-link">Privacy Policy</a>
                <a href="https://support.vsmart.net/vn-en/mobile/reception?filter=0" class="fn-link">Service Center</a>
            </div>
            <div class="fn-icons">
                <a href="https://www.youtube.com/channel/UCSIsTYv1h8KsvcU-nhhPSjA" class="icon-link" target="_blank"><img src="/images/fn-icon-ytb.png"></a>
                <a href="https://www.facebook.com/VsmartVietnam" class="icon-link" target="_blank"><img src="/images/fn-icon-fb.png"></a>
            </div>
        </div>
    </div>
</section>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="/js/site.js"></script>

        

        <script lang="javascript">var __vnp = { code: 1771, key: '', secret: '26c4467f9bb37e3ec9d7bc6e85022b6e' }; (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.defer = true; ga.src = '//core.vchat.vn/code/tracking.js'; var s = document.getElementsByTagName('script'); s[0].parentNode.insertBefore(ga, s[0]); })();</script>


    </div>


</body>
</html>